/* Задание No1: Уникальные страны клиентов
Определите, сколько уникальных стран представлено среди клиентов */
--select COUNT(DISTINCT Country) FROM Customers 

--ОТВЕТ 21

/*Задание No2: Клиенты из Бразилии
Определите количество клиентов, которые проживают в Бразилии.*/
--select COUNT(*)
--from Customers
--where Country = 'Brazil'
--ОТВЕТ 9 

/*Задание No3: Средняя цена и количество товаров в категории 5
   
Посчитайте среднюю цену и общее количество товаров в категории с идентификатором 5.*/
--select AVG(price), count(*) from Products where categoryid = '5'
-- ОТВЕТ средняя цена = 20.25, количество товаров = 7

/*Задание No4: Средний возраст сотрудников на 2024-01-01 Вычислите средний возраст сотрудников на дату 2024-01-01.
*/
--SELECT AVG((JULIANDAY('2024-01-01') - JULIANDAY(birthdate)) / 365.25) AS avg_age
--FROM Employees
--ОТВЕТ 66.12

/*Задание No5: Заказы в период 30 дней до 2024-02-15
Найдите заказы, сделанные в период с 16 января по 15 февраля 2024 года, и отсортируйте их по дате заказа*/

--SELECT *
--from Orders 
--where orderdate BETWEEN '2024-01-16' and '2024-02-15'
--ORDER BY orderdate


/*Задание No6: Количество заказов за ноябрь 2023 года (используя начальную и конечную дату)
*/
--select count(*)
--from orders 
--where orderdate BETWEEN '2023-11-01' and '2023-11-30'
--ОТВЕТ 25

/*Задание No7: Количество заказов за январь 2024 года (используя LIKE)
Найдите количество заказов за январь 2024 года, используя оператор LIKE для фильтрации даты.
*/
--SELECT COUNT(*)
--FROM Orders
--WHERE orderdate LIKE '2024-01%'
-- ОТВЕТ - 33

/* Задание No8: Количество заказов за 2024 год
Определите количество заказов за 2024 года, используя функцию STRFTIME для извлечения года.*/
select count(*)
from orders where STRFTIME('%Y',orderdate) = '2024'
--ОТВЕТ - 44.



